[udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=IP_ADDRESS
external_signaling_address=IP_ADDRESS
allow_reload=yes

[ws]
type=transport
protocol=ws
bind=0.0.0.0
external_media_address=IP_ADDRESS
external_signaling_address=IP_ADDRESS
allow_reload=yes

[PSTNVoiceConnector]
type=endpoint
context=from-voiceConnector
transport=udp
disallow=all
allow=ulaw
aors=PSTNVoiceConnector
direct_media=no
ice_support=yes
force_rport=yes

[PSTNVoiceConnector]
type=identify
endpoint=PSTNVoiceConnector
match=PSTN_VOICE_CONNECTOR

[PSTNVoiceConnector]
type=aor
contact=sip:PSTN_VOICE_CONNECTOR
qualify_frequency=30

[agent]
type=endpoint
aors=agent
auth=agent
dtls_auto_generate_cert=yes
webrtc=yes
context=from-phone
disallow=all
allow=ulaw

[agent]
type=auth
auth_type=userpass
username=agent
password=INSTANCE_ID

[agent]
type=aor
max_contacts=5