; extensions.conf - the Asterisk dial plan
[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-voiceConnector]
include => inbound_phone

[from-phone]
include => outbound_phone

[outbound_phone]
exten => _+X.,1,NoOP(Outbound Normal)
same => n,Set(CALLERID(num)=PSTN_VOICE_CONNECTOR_PHONE)
same => n,Dial(PJSIP/\${EXTEN}@PSTNVoiceConnector,20)
same => n,Congestion

[inbound_phone]
exten => _+X.,1,NoOP(Inbound Call)
same => n,Answer()
same => n,Wait(1)

same => n,Verbose(Get device status ${DEVICE_STATE(PJSIP/agent)})
same => n,GotoIf($[${DEVICE_STATE(PJSIP/agent)}=UNAVAILABLE]?echoAudio:callAgent)

same => n(callAgent),NoOp(CallAgent)
same => n,Dial(PJSIP/agent)
same => n,Hangup()

same => n(echoAudio),NoOp(EchoAudio)
same => n,Echo()
same => n,Hangup()